# ForceWifi5

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/de/erichambuch/forcewifi5/test/: NetworkAPITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/erichambuch/forcewifi5/: AdMobUtils.java  AppInfo.java  Crashlytics.java  CustomWifiListAdapter.java  ForceApplication.java  ForceWifiAppWidget.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  StartOnBootReceiver.java  WifiChangeService.java  WifiChangeService11.java  WifiChangeService14.java  WifiChangeWorker.java  WifiController.java  WifiUtils.java
app/src/main/res/drawable/: android_wifi_3_bar_24px.xml  android_wifi_3_bar_off_24px.xml  android_wifi_4_bar_24px.xml  animated_priority.xml  baseline_autorenew_24.xml  baseline_delete_24.xml  baseline_format_list_numbered_24.xml  baseline_high_priority_24.xml  baseline_low_priority_24.xml  baseline_save_alt_24.xml  baseline_settings_24.xml  baseline_wifi_24.xml  help_24px.xml  ic_launcher_foreground.xml  location_on_24px.xml  location_searching_24px.xml  rewarded_ads_24px.xml  wifi_1_bar_24px.xml  wifi_2_bar_24px.xml  wifi_channel_24px.xml  wifi_notification_24px.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  force_wifi_app_widget.xml  list_view_entry.xml  preference_material_switch.xml  settings_container.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  force_wifi_app_widget_info.xml  networkcapas.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
