apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdk 35

    // Read the API keys from the local.properties
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "de.erichambuch.forcewifi5"
        minSdk 26
        targetSdkVersion 35
        versionCode 64
        versionName '1.27.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // import Impressum from local.properties
        buildConfigField "String", "IMPRESSUM", localProperties['IMPRESSUM']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    namespace 'de.erichambuch.forcewifi5'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.viewpager:viewpager:1.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation("com.google.android.gms:play-services-oss-licenses:17.1.0")
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.work:work-runtime:2.10.2'
    implementation 'androidx.concurrent:concurrent-futures:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}