<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/menu_wifionoff"
    android:icon="@drawable/wifi_24px"
    android:title="@string/text_wifi"
    android:contentDescription="@string/description_wifi"
    app:showAsAction="always"/>

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/action_settings"
        android:contentDescription="@string/action_settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_wifi_suggestions"
        android:icon="@drawable/baseline_format_list_numbered_24"
        android:title="@string/text_listsuggestions"
        android:contentDescription="@string/text_listsuggestions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_wifi_reset"
        android:icon="@drawable/baseline_delete_24"
        android:title="@string/text_reset_suggestions"
        android:contentDescription="@string/text_reset_suggestions"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_about"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/action_about"
        android:title="@string/action_about"/>

    <item
        android:id="@+id/menu_info"
        app:showAsAction="ifRoom"
        android:contentDescription="@string/action_info"
        android:title="@string/action_info"/>

    </menu>