<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:title="@string/title_general_settings">
    <SwitchPreferenceCompat
        app:key="@string/prefs_activation"
        app:defaultValue="true"
        app:title="@string/title_activation"
        app:widgetLayout="@layout/preference_material_switch"
        app:summary="@string/summary_activation"/>

    <ListPreference
        app:key="@string/prefs_2ghz5ghz"
        app:defaultValue="1"
        android:entries="@array/entries25ghz"
        android:entryValues="@array/values25ghz"
        android:dependency="@string/prefs_activation"
        app:title="@string/title_2ghz5ghz"
        app:summary="@string/summary_2ghz5ghz"
        />

    <SeekBarPreference
        app:key="@string/prefs_signallevel"
        app:defaultValue="30"
        app:showSeekBarValue="true"
        app:min="0"
        android:max="100"
        android:dependency="@string/prefs_activation"
        app:title="@string/title_minimumlevel"
        app:summary="@string/summary_signallevel"
        />

        <SwitchPreferenceCompat
            app:key="@string/prefs_switchnetwork"
            app:defaultValue="false"
            app:title="@string/title_switchnetwork"
            android:dependency="@string/prefs_activation"
            app:widgetLayout="@layout/preference_material_switch"
            app:summary="@string/summary_switchnetwork"/>

        <Preference
            app:key="@string/prefs_widget_settings"
            app:title="@string/title_widget"
            app:summary="@string/summary_widget">
            <intent android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="de.erichambuch.forcewifi5.MainActivity$AddWidgetActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Permissions">
        <Preference
            app:key="@string/prefs_app_settings"
            app:title="@string/title_app_settings"
            app:summary="@string/summay_app_settings">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:de.erichambuch.forcewifi5" />
        </Preference>
        <Preference
            app:key="@string/prefs_notification_settings"
            app:title="@string/title_notification_settings"
            app:summary="@string/summay_notifications_settings">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:de.erichambuch.forcewifi5" />
            <!--"-->
        </Preference>
        <Preference
            app:key="@string/prefs_permission_settings"
            app:title="@string/title_permission_settings"
            app:summary="@string/summay_permission_settings">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:de.erichambuch.forcewifi5" />
        </Preference>
        <Preference
            app:key="@string/prefs_location_settings"
            app:title="@string/title_location_settings"
            app:summary="@string/summary_location_settings">
            <intent
                android:action="android.settings.LOCATION_SOURCE_SETTINGS"
                 />
        </Preference>
        <Preference
            app:key="@string/prefs_wifichange_settings"
            app:title="@string/title_wifichange_settings"
            app:summary="@string/summary_wifichange_settings">
            <intent
                android:action="android.settings.MANAGE_APPLICATIONS_SETTINGS"
                />
        </Preference>
        <Preference
            app:key="@string/prefs_wifiband_settings"
            app:title="@string/title_wifiband_settings"
            app:summary="@string/summary_wifiband_settings">
            <intent
                android:action="android.settings.WIFI_FREQUENCY_BAND"
                />
        </Preference>
        <Preference
            app:key="@string/prefs_battery_settings"
            app:title="@string/title_batt_optimization_settings"
            app:summary="@string/summary_batt_optimization_settings">
            <intent
                android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"
                />
        </Preference>
        <Preference
            app:key="@string/prefs_developer_settings"
            app:title="@string/title_developer_settings"
            app:summary="@string/description_developer_settings">
            <intent
                android:action="android.settings.APPLICATION_DEVELOPMENT_SETTINGS"
                />
        </Preference>
        <Preference
            app:title="@string/title_device_overlay"
            app:summary="@string/description_device_overlay">
            <intent
                android:action="de.erichambuch.forcewifi5.SHOW_OVERLAY"
                android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Ads">
        <SwitchPreferenceCompat
            app:key="@string/prefs_admob2"
            app:defaultValue="true"
            app:title="@string/title_admob"
            app:widgetLayout="@layout/preference_material_switch"
            app:summary="@string/summary_admob"/>
        <Preference
            app:title="@string/action_privacy"
            app:summary="@string/action_privacy">
            <intent
                android:action="de.erichambuch.forcewifi5.VIEW_PRIVACY_OPTIONS"
                android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Information">
    <Preference
        app:title="Data privacy &amp; FAQ"
        app:summary="Read data privacy &amp; protection">
        <intent
            android:action="de.erichambuch.forcewifi5.VIEW_DATA_PROTECTION"
            android:targetPackage="de.erichambuch.forcewifi5"
            android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
    </Preference>
        <Preference
            app:title="FAQ"
            app:summary="In case of questions or you think the app is not working properly...">
            <intent
                android:action="de.erichambuch.forcewifi5.VIEW_FAQ"
                android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
        </Preference>
        <Preference
            app:title="Licences"
            app:summary="Open Source Licences">
            <intent android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
    <Preference
        app:title="@string/title_sendfeedback"
        app:summary="Report a bug, suggest new features or rate this app on Google Play">
        <intent
            android:action="de.erichambuch.forcewifi5.VIEW_MARKET"
            android:targetPackage="de.erichambuch.forcewifi5"
            android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>