<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:title="General settings">
    <SwitchPreferenceCompat
        app:key="@string/prefs_activation"
        app:defaultValue="true"
        app:title="@string/title_activation"
        app:widgetLayout="@layout/preference_material_switch"
        app:summary="@string/summary_activation"/>

    <ListPreference
        app:key="@string/prefs_2ghz5ghz"
        app:defaultValue="1"
        android:entries="@array/entries25ghz"
        android:entryValues="@array/values25ghz"
        app:title="@string/title_2ghz5ghz"
        app:summary="@string/summary_2ghz5ghz"
        />

    <SeekBarPreference
        app:key="@string/prefs_signallevel"
        app:defaultValue="30"
        app:showSeekBarValue="true"
        app:min="0"
        android:max="100"
        app:title="@string/title_minimumlevel"
        app:summary="@string/summary_signallevel"
        />

        <SwitchPreferenceCompat
            app:key="@string/prefs_switchnetwork"
            app:defaultValue="false"
            app:title="@string/title_switchnetwork"
            app:widgetLayout="@layout/preference_material_switch"
            app:summary="@string/summary_switchnetwork"/>

        <Preference
            app:key="@string/prefs_widget_settings"
            app:title="Frequency widget"
            app:summary="Add a widget to your home screen. This gives you a chance to quickly check your current frequency.">
            <intent android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="de.erichambuch.forcewifi5.MainActivity$AddWidgetActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Permissions">
        <Preference
            app:key="@string/prefs_app_settings"
            app:title="@string/title_app_settings"
            app:summary="@string/summay_app_settings">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:de.erichambuch.forcewifi5" />
        </Preference>
        <Preference
            app:key="@string/prefs_notification_settings"
            app:title="@string/title_notification_settings"
            app:summary="@string/summay_notifications_settings">
            <intent
                android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
                android:data="package:de.erichambuch.forcewifi5" />
        </Preference>
    <Preference
        app:key="@string/prefs_permission_settings"
        app:title="@string/title_permission_settings"
        app:summary="@string/summay_permission_settings">
        <intent
            android:action="android.settings.APPLICATION_DETAILS_SETTINGS"
            android:data="package:de.erichambuch.forcewifi5" />
    </Preference>
    <Preference
        app:key="@string/prefs_location_settings"
        app:title="@string/title_location_settings"
        app:summary="@string/summary_location_settings">
        <intent
            android:action="android.settings.LOCATION_SOURCE_SETTINGS"
             />
    </Preference>
        <Preference
            app:key="@string/prefs_battery_settings"
            app:title="@string/title_batt_optimization_settings"
            app:summary="@string/summary_batt_optimization_settings">
            <intent
                android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"
                />
        </Preference>
        <Preference
            app:key="@string/prefs_developer_settings"
            app:title="@string/title_developer_settings"
            app:summary="@string/description_developer_settings">
            <intent
                android:action="android.settings.APPLICATION_DEVELOPMENT_SETTINGS"
                />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Information">
    <Preference
        app:title="Data privacy &amp; FAQ"
        app:summary="Read data privacy and FAQ">
        <intent
            android:action="de.erichambuch.forcewifi5.VIEW_DATA_PROTECTION"
            android:targetPackage="de.erichambuch.forcewifi5"
            android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
    </Preference>
        <Preference
            app:title="Licenses"
            app:summary="Open Source Licenses">
            <intent android:targetPackage="de.erichambuch.forcewifi5"
                android:targetClass="com.google.android.gms.oss.licenses.OssLicensesMenuActivity" />
        </Preference>
    <Preference
        app:title="@string/title_sendfeedback"
        app:summary="Report a bug, suggest new features or rate this app on Google Play">
        <intent
            android:action="de.erichambuch.forcewifi5.VIEW_MARKET"
            android:targetPackage="de.erichambuch.forcewifi5"
            android:targetClass="de.erichambuch.forcewifi5.SettingsActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>