<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="5dp"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/nowificardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="5dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            >

                <TextView
                    android:id="@+id/nowifitextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/text_nowififound"
                    android:textColor="@android:color/white"
                    android:layout_margin="8dp"
                    />

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
                android:dividerHeight="2dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/actualwificard"
                app:layout_constraintTop_toBottomOf="@id/nowificardview"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/actualwificard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listview"
            app:layout_constraintBottom_toTopOf="@id/recommandedwificard"
            android:padding="5dp"
            android:visibility="visible"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/wifi_24px"
                android:scaleType="centerCrop"
                android:contentDescription="@string/text_nowififound"
                />
        <TextView
            android:id="@+id/actualwifitextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/text_nowifi"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_margin="8dp"
            />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recommandedwificard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actualwificard"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:padding="5dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/wifi_channel_24px"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/text_nowifirecommended"
                    />
            <TextView
                android:id="@+id/recommandedwifitextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/text_nowifirecommended"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_margin="8dp"
                />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingWifiToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:contentDescription="@string/wifi_settings"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/wifi_24px" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_preferences" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
