<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".MainActivity">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/nowificardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="visible"
                android:text="@string/error_no_permissions_provived"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/nowifitextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/text_nowififound"
                    android:textColor="@android:color/white" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:dividerHeight="2dp"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:contextClickable="true"
                android:gravity="fill|top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nowificardview"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_marginBottom="1dp">
        <!-- required for correct layout of admob, 16dp is from https://m3.material.io/components/bottom-app-bar/specs  -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" android:paddingBottom="80dp"/>
    </RelativeLayout>

    <!--         android:layout_alignParentBottom="true"-->
    <!--         app:elevation="0dp"-->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="fill_horizontal"
        android:fitsSystemWindows="true"
        app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
        app:paddingBottomSystemWindowInsets="true"
        app:menuAlignmentMode="start"
        style="@style/Widget.Material3.BottomAppBar"
        app:menu="@menu/bottom_app_bar"
        app:fabAlignmentMode="end"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/baseline_autorenew_24"
        android:contentDescription="Reload"
        android:focusable="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
